# SmartCook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: CircularActivity.java  DummyActivity.java  DummyFragment1.java  DummyGraphView.java  GraphViewActivity.java  MainActivity.java  TimerTaskActivity.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java  NotificationAdapter.java
app/src/main/java/com/clj/blesample/databasemanager/: SqliteManager.java
app/src/main/java/com/clj/blesample/menuoperationactivity/: BarChartActivity.java  EditActivity.java  GCPDateSelectActivity.java  GetInTouchActivity.java  GraphViewActivity.java  LoginActivity.java  MenuActivity.java  NotificationActivity.java  ProfileSettingsActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/clj/blesample/model/: GasConsumptionPatternDTO.java  NotificationDTO.java  NotificationId.java  NotificationResponseDTO.java  StoreImageDTO.java  UserDTO.java
app/src/main/java/com/clj/blesample/notificationpackage/: CenterNotiDTO.java  GetAllNotificationListDTO.java  LeftNotiDTO.java  NotiAdapter.java  NotificationAct.java  RightNotiDTO.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java
app/src/main/java/com/clj/blesample/sessionmanager/: PreferencesUtil.java
app/src/main/java/com/clj/blesample/utils/: AnimationUtil.java  FontUtil.java  LogFile.java  MathUtil.java  PermissionUtils.java
app/src/main/res/drawable-xxhdpi/: sign_up_bg.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_circular.xml  activity_dummy.xml  activity_edit.xml  activity_graph_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_notification2.xml  activity_product_service.xml  activity_profile_settings.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_timer_task.xml  adapter_device.xml  dialog_set_timer.xml  dialog_signout.xml  dialog_spinner.xml  dummyfragment2.xml  fragment_characteric_list.xml  fragment_dummy.xml  layout_dialog_userprofile.xml  layout_estop.xml  layout_noti_adapter.xml  layout_notification_adapter.xml  layout_progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
