apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.clj.blesample"
        /* //b4 its 14*/
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 233
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    //RecyclerView
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //GraphView
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'







}
