<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuoperationactivity.SettingsActivity">

    <ImageView
        android:id="@+id/preethiLogoSet"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/preethi_logo" />



    <RelativeLayout
        android:id="@+id/connectivityBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/preethiLogoSet"
        >


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/bluetoothConnectivitySettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Bluetooth Connectivity" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/connectivityBlock"
        android:background="@color/color_grey_ke"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <RelativeLayout
        android:id="@+id/addDeviceBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/connectivityBlock"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/addDeviceSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="Device" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/addDeviceBlock"
        android:background="@color/color_grey_ke"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <RelativeLayout
        android:id="@+id/notiPreferenceSetBlock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addDeviceBlock"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_margin="10dp"
            />

        <Switch
            android:id="@+id/notiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notiPreferenceSetBlock"
        android:background="@color/color_grey_ke"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />



    <RelativeLayout
        android:id="@+id/deviceDetailsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notiPreferenceSetBlock"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/setDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/setDeviceMacAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mac address"
            android:layout_below="@+id/setDeviceName"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/setRssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="rssi"
            android:layout_below="@id/setDeviceMacAddress"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statusBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notiPreferenceSetBlock"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        >

        <TextView
            android:id="@+id/connected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected"
            />

    </RelativeLayout>




</RelativeLayout>