<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuoperationactivity.ResetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_confirm_password"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/sign_up_bg"
            android:text="Reset Password" />

        <EditText
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reset_email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:maxLength="15" />

        <EditText
            android:id="@+id/reset_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/reset_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="15" />


        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/resetAccount"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <TextView
            android:id="@+id/resetAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Reset Password"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:enabled="false"
            />




    </RelativeLayout>



</RelativeLayout>