<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimerTaskActivity">

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Button"
        android:layout_below="@id/startTimer"
        android:visibility="invisible"
        />

    <com.github.loadingview.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:lv_duration="30"
        android:layout_centerInParent="true"
        app:lv_end_color="@color/color_end"
        app:lv_external_radius="70dp"
        app:lv_internal_radius="4dp"
        app:lv_start_color="@color/color_start" />

</RelativeLayout>