<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Spinner
        android:id="@+id/spinnerData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        >
    </Spinner>

    <Spinner
        android:id="@+id/spinnerWhistleCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        ></Spinner>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@+id/editCardViewBlock">





        <TextView
            android:id="@+id/whistleSub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/whistleAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:padding="10dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setWhistleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/miniMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setWhistleCount"
            android:layout_centerHorizontal="true"
            android:text="minute"
            android:textSize="15sp"


            />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_border"
            android:text="Cancel"
            android:layout_below="@id/whistleSub"
            />


        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_border"
            android:text="Start"
            android:layout_below="@id/whistleAdd"
            android:textColor="@color/black" />




    </RelativeLayout>


</LinearLayout>