<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/selectBatteryStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/battery_status"

        />

    <ImageView
        android:id="@+id/selectBluetoothStatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/selectBatteryStatus"
        android:src="@drawable/blue_bluetooth" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/preethi_logo" />

    <ImageView
        android:id="@+id/eStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/seletedUserProfile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/estop" />

    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/seletedUserProfile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/notification" />

    <ListView
        android:id="@+id/list_service"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seletedUserProfile"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/notificationIcon"
        android:background="@drawable/button_border"
        android:padding="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectdUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectBatteryStatus"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="Rajini" />


    <android.support.v7.widget.CardView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/seletedUserProfile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/notificationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15dp"

            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBlock"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftBurner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/knob"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="30dp"
            />

            <TextView
                android:id="@+id/leftOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIM"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="195dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/leftHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:layout_marginTop="195dp"
                android:textColor="@color/white"
                android:layout_marginLeft="115dp"
                />

            <TextView
                android:id="@+id/leftSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH"
                android:layout_marginTop="145dp"
                android:textColor="@color/white"
                android:layout_marginLeft="55dp"
                />


            <ImageView
                android:id="@+id/LeftVessel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/leftBurner"
                android:layout_marginLeft="65dp"
                android:src="@drawable/vessel_present"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/leftTimer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/timer"
                android:layout_below="@id/LeftVessel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"

                />

            <TextView
                android:id="@+id/leftTimerCount"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:text="5min"
                android:layout_below="@id/LeftVessel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:textColor="@color/white"
                android:layout_alignBaseline="@id/leftTimer"
                />

            <ImageView
                android:id="@+id/leftWhistle"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:layout_below="@id/LeftVessel"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/whistle"
                />

            <TextView
                android:id="@+id/leftWhistleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:layout_below="@id/LeftVessel"
                android:layout_alignBaseline="@id/leftTimerCount"
                android:layout_marginLeft="120dp"
                />


            <ImageView
                android:id="@+id/rightBurner"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/knob"
                android:layout_alignParentRight="true"
                android:layout_marginTop="120dp"
                />

            <ImageView
                android:id="@+id/rightVessel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rightBurner"
                android:layout_marginRight="50dp"
                android:src="@drawable/vessel_present"
                android:layout_marginTop="@dimen/five_dp"
                />

            <TextView
                android:id="@+id/rightWhistleCount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                android:layout_below="@id/rightVessel"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"

                />

            <ImageView
                android:id="@+id/rightWhistle"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:src="@drawable/whistle"
                android:layout_below="@id/rightVessel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/rightTimerCount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rightVessel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:layout_marginTop="5dp"
                android:text="5min"
                android:textColor="@color/white"
                android:layout_alignBaseline="@id/rightWhistleCount"
                />

            <ImageView
                android:id="@+id/rightTimer"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:src="@drawable/timer"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rightVessel"
                android:layout_marginRight="110dp"
                android:layout_marginTop="5dp"
                />


         <ImageView
             android:id="@+id/centerBurner"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/knob"
             android:layout_centerHorizontal="true"
             />

            <ImageView
                android:id="@+id/centerVessel"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:src="@drawable/vessel_present"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/centerBurner"
                android:layout_marginTop="@dimen/five_dp"
                />

            <TextView
                android:id="@+id/centerTimerCount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerVessel"
                android:layout_centerHorizontal="true"
                android:text="5min"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/centerTimer"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:src="@drawable/timer"
                android:layout_below="@id/centerVessel"
                android:layout_toLeftOf="@id/centerTimerCount"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/five_dp"

                />


            <ImageView
                android:id="@+id/centerWhistle"
                android:layout_width="@dimen/twenty_five_dp"
                android:layout_height="@dimen/twenty_five_dp"
                android:layout_below="@id/centerVessel"
                android:layout_toRightOf="@id/centerTimerCount"
                android:layout_marginLeft="@dimen/five_dp"
                android:src="@drawable/whistle"
                />

            <TextView
                android:id="@+id/centerWhistleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:layout_below="@id/centerVessel"
                android:layout_toRightOf="@+id/centerWhistle"
                android:layout_alignBaseline="@id/centerTimerCount"
                android:layout_marginLeft="@dimen/five_dp"
                />




        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/seletedUserProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/selectBatteryStatus"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/selectdUserName"
        android:src="@drawable/person" />


</RelativeLayout>


