<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notifyRightVessel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/notifyRightWhistle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />

        <TextView
            android:id="@+id/notifyRightTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />

        <TextView
            android:id="@+id/notifyLeftVessel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/notifyLeftWhistle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />

        <TextView
            android:id="@+id/notifyLeftTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />


        <TextView
            android:id="@+id/notifyCenterVessel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="" />

        <TextView
            android:id="@+id/notifyCenterWhistle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />

        <TextView
            android:id="@+id/notifyCenterTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text=""

            />

    </LinearLayout>

</RelativeLayout>